# wangge

./: .gitignore  pom.xml  tree.sh  指标'
wangge-client/: pom.xml
wangge-client/src/main/java/com/shinemo/auth/: AuthErrors.java
wangge-client/src/main/java/com/shinemo/businessentry/domain/model/: CompanyMesVO.java
wangge-client/src/main/java/com/shinemo/businessentry/domain/request/: BusinessAddRequest.java
wangge-client/src/main/java/com/shinemo/excel/: LoginInfoExcelDTO.java  LoginResultExcelDTO.java
wangge-client/src/main/java/com/shinemo/gridinfo/domain/model/: SmartGridInfoDO.java
wangge-client/src/main/java/com/shinemo/gridinfo/domain/query/: SmartGridInfoQuery.java
wangge-client/src/main/java/com/shinemo/gridinfo/util/: ExcelToSqlUtil.java
wangge-client/src/main/java/com/shinemo/groupserviceday/domain/: GroupServiceDayDO.java  ParentGroupServiceDayDO.java
wangge-client/src/main/java/com/shinemo/groupserviceday/domain/constant/: GroupServiceDayConstants.java
wangge-client/src/main/java/com/shinemo/groupserviceday/domain/enums/: HuaweiBizTypeEnum.java  (+1 more)
wangge-client/src/main/java/com/shinemo/groupserviceday/enums/: GroupServiceDayStatusEnum.java
wangge-client/src/main/java/com/shinemo/groupserviceday/error/: GroupServiceDayErrorCodes.java
wangge-client/src/main/java/com/shinemo/groupserviceday/query/: GroupServiceDayQuery.java  ParentGroupServiceDayQuery.java
wangge-client/src/main/java/com/shinemo/operate/domain/: LoginInfoResultDO.java  UserGridRoleDO.java  UserOperateLogDO.java
wangge-client/src/main/java/com/shinemo/operate/error/: OperateErrorCodes.java
wangge-client/src/main/java/com/shinemo/operate/excel/: LoginInfoExcelDTO.java
wangge-client/src/main/java/com/shinemo/operate/query/: LoginInfoResultQuery.java  UserGridRoleQuery.java  UserOperateLogQuery.java
wangge-client/src/main/java/com/shinemo/operate/vo/: UserOperateLogVO.java
wangge-client/src/main/java/com/shinemo/schedule/facade/: WanggeScheduleFacadeService.java
wangge-client/src/main/java/com/shinemo/smartgrid/common/: GridIdChecker.java  IgnoreRefreshSelectGrid.java
wangge-client/src/main/java/com/shinemo/smartgrid/constants/: SmartGridConstant.java
wangge-client/src/main/java/com/shinemo/smartgrid/domain/: CommonHuaweiResponse.java  FileVo.java  GetSimpleInfoResponse.java  GridInfoToken.java  OutsideMarketingNumVO.java  Query.java  QueryBase.java  ShowTabVO.java  SmartGridContext.java  UrlRedirectHandlerRequest.java  UserInfoCache.java
wangge-client/src/main/java/com/shinemo/smartgrid/enums/: SmartGridRoleEnum.java  SmsTemplateEnum.java
wangge-client/src/main/java/com/shinemo/smartgrid/helper/: OptionConfig.java  UserLoginHelper.java
wangge-client/src/main/java/com/shinemo/smartgrid/http/: HttpConnectionUtils.java  HttpConstants.java  HttpResult.java  NetInterceptor.java
wangge-client/src/main/java/com/shinemo/smartgrid/utils/: AESUtil.java  DateUtils.java  FileExceportUtil.java  GsonUtils.java  HttpUtil.java  PropertiesUtil.java  RedisKeyUtil.java  SHA256Encoder.java  SmartGridUtils.java  ThreadPoolUtil.java
wangge-client/src/main/java/com/shinemo/sweepstreet/enums/: HuaweiSweepStreetActivityUrlEnum.java  SweepStreetStatusEnum.java
wangge-client/src/main/java/com/shinemo/sweepstreet/error/: SweepStreetErrorCodes.java
wangge-client/src/main/java/com/shinemo/sweepvillage/domain/: SweepVillageActivityDO.java
wangge-client/src/main/java/com/shinemo/sweepvillage/enums/: SweepVillageErrorCodes.java  SweepVillageStatusEnum.java
wangge-client/src/main/java/com/shinemo/sweepvillage/error/: SweepVillageErrorCodes.java
wangge-client/src/main/java/com/shinemo/sweepvillage/query/: SweepVillageActivityQuery.java  VillageQuery.java
wangge-client/src/main/java/com/shinemo/sweepvillage/vo/: SweepVillageActivityFinishVO.java  SweepVillageActivityResultVO.java  SweepVillageActivityVO.java  VillageVO.java
wangge-client/src/main/java/com/shinemo/todo/domain/: TodoDO.java  TodoLogDO.java  TodoTypeDO.java
wangge-client/src/main/java/com/shinemo/todo/dto/: TodoCountDTO.java  TodoRedirectDTO.java  TodoRedirectDetailDTO.java  TodoTypeDTO.java
wangge-client/src/main/java/com/shinemo/todo/enums/: ThirdTodoTypeEnum.java  TodoMethodOperateEnum.java  TodoStatusEnum.java  TodoTypeEnum.java
wangge-client/src/main/java/com/shinemo/todo/error/: TodoErrorCodes.java  TodoException.java
wangge-client/src/main/java/com/shinemo/todo/query/: TodoLogQuery.java  TodoQuery.java  TodoTypeQuery.java  TodoUrlQuery.java
wangge-client/src/main/java/com/shinemo/todo/vo/: TodoDTO.java  TodoIndexVO.java  TodoRequest.java  TodoThirdRequest.java  TodoTypeVO.java  TodoVO.java
wangge-core/: pom.xml
wangge-dal/: pom.xml
wangge-dal/src/main/resources/sqlmap/: t_backdoor_login.xml  t_business_config.xml  t_groupService_day_marketing_number.xml  t_group_service_day.xml  t_group_service_day_marketing_number.xml  t_huawei_api_log.xml  t_login_info_result.xml  t_parent_group_service_day.xml  t_parent_stall_up_activity.xml  t_parent_sweep_street_activity.xml  t_sign_record.xml  t_smart_grid_activity.xml  t_smart_grid_biz.xml  t_smart_grid_info.xml  t_stall_up_activity.xml  t_stall_up_community.xml  t_stall_up_important_region.xml  t_stall_up_marketing_number.xml  t_sweep_floor_activity.xml  t_sweep_floor_marketing_number.xml  t_sweep_floor_visit_recording.xml  t_sweep_street_activity.xml  t_sweep_street_marketing_number.xml  t_sweep_street_visit_recording.xml  t_sweep_village_activity.xml  t_sweep_village_marketing_number.xml  t_sweep_village_visit_recording.xml  t_target_customers_index.xml  t_target_customers_index_community.xml  t_target_customers_index_mobile.xml  t_third_api_mapping.xml  t_third_todo.xml  t_todo_log.xml  t_todo_type.xml  t_user_config.xml  t_user_grid_role.xml  t_user_operate_log.xml  table_operator.xml
wangge-dal/src/main/resources/sqlmap/slave/: t_login_info_result.xml  t_user_operate_log.xml
wangge-web/: pom.xml
wangge-web/src/main/java/com/shinemo/wangge/web/: MainApplication.java
wangge-web/src/main/resources/: logback.xml  mail.setting  wangge-web.xml
(+477 files in other folders)
