<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shinemo.wangge</groupId>
    <artifactId>wangge</artifactId>
    <packaging>pom</packaging>
    <name>wangge</name>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.shinemo</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>wangge-client</module>
        <module>wangge-dal</module>
        <module>wangge-core</module>
        <module>wangge-web</module>
    </modules>

    <properties>
        <start-class>com.shinemo.wangge.web.MainApplication</start-class>
        <client-version>1.0.0-SNAPSHOT</client-version>
        <dal-version>1.0.0</dal-version>
        <core-version>1.0.0</core-version>
        <web-version>1.0.0</web-version>
        <springboot-version>2.0.3.RELEASE</springboot-version>
        <spring-version>5.1.10.RELEASE</spring-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.69</version>
            </dependency>
            <!-- ================================================= -->
            <!-- 日志 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <!-- ======================================== -->
            <!-- 子项目依赖 -->
            <!-- ======================================== -->
            <dependency>
                <groupId>com.shinemo.wangge</groupId>
                <artifactId>wangge-client</artifactId>
                <version>${client-version}</version>
            </dependency>
            <dependency>
                <groupId>com.shinemo.wangge</groupId>
                <artifactId>wangge-core</artifactId>
                <version>${core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.shinemo.wangge</groupId>
                <artifactId>wangge-dal</artifactId>
                <version>${dal-version}</version>
            </dependency>
            <!-- ================================================= -->
            <!-- Spring框架 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${springboot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <!-- ================================================= -->
            <!-- DB -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.48</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.21</version>
            </dependency>
            <!-- ================================================= -->
            <!-- 其他服务 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>com.shinemo</groupId>
                <artifactId>common-client</artifactId>
                <version>1.4.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.shinemo.power</groupId>
                        <artifactId>power-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.shinemo.my</groupId>
                        <artifactId>my-redis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.shinemo.authcenter</groupId>
                        <artifactId>authcenter-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.shinemo.my</groupId>
                <artifactId>my-redis</artifactId>
                <version>1.0.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.shinemo.jce</groupId>
                <artifactId>jce</artifactId>
                <version>5.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.shinemo.mq</groupId>
                <artifactId>mq-client</artifactId>
                <version>1.0.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.shinemo</groupId>
                        <artifactId>common-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.shinemo.my</groupId>
                        <artifactId>my-redis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>druid</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.16</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>0.3.6</version>
            </dependency>

            <dependency>
                <groupId>com.shinemo.csm</groupId>
                <artifactId>csmconfig-springboot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.shinemo.ds</groupId>
                <artifactId>datasource</artifactId>
                <version>1.0.16</version>
            </dependency>
            <!--cmgr-->
            <dependency>
                <groupId>com.shinemo.utils</groupId>
                <artifactId>shinemo-utils</artifactId>
                <version>1.1.30-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.shinemo.common</groupId>
                <artifactId>common</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot-version}</version>
            </dependency>
            <dependency>
                <groupId>com.shinemo.uban</groupId>
                <artifactId>shinemo-commons</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.shinemo.cmmc.report</groupId>
                <artifactId>cmmc-report-client</artifactId>
                <version>9.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.shinemo.aace</groupId>
                <artifactId>aace-api</artifactId>
                <version>1.5.19.46</version>
            </dependency>
            <dependency>
                <groupId>com.shinemo.aace</groupId>
                <artifactId>aace</artifactId>
                <version>4.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.shinemo.aace</groupId>
                <artifactId>jace-api</artifactId>
                <version>1.2.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>2.5.13</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.3.6</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
