<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.shinemo.wangge</groupId>
        <artifactId>wangge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wangge-web</artifactId>
    <packaging>jar</packaging>
    <name>wangge-web</name>
    <version>${web-version}</version>
    <dependencies>
        <dependency>
            <groupId>com.shinemo.wangge</groupId>
            <artifactId>wangge-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shinemo.csm</groupId>
            <artifactId>csmconfig-springboot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shinemo.ds</groupId>
            <artifactId>datasource</artifactId>
        </dependency>
        <!--cmgr-->
        <dependency>
            <groupId>com.shinemo.aace</groupId>
            <artifactId>aace</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shinemo.utils</groupId>
            <artifactId>shinemo-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shinemo.uban</groupId>
            <artifactId>shinemo-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shinemo.aace</groupId>
            <artifactId>aace-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>wangge</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot-version}</version>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
