<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.shinemo.wangge</groupId>
        <artifactId>wangge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wangge-core</artifactId>
    <packaging>jar</packaging>
    <name>wangge-core</name>
    <version>${core-version}</version>
    <dependencies>
        <dependency>
            <groupId>com.shinemo.wangge</groupId>
            <artifactId>wangge-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shinemo</groupId>
            <artifactId>common-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shinemo.my</groupId>
            <artifactId>my-redis</artifactId>
        </dependency>
        <!--cmgr-->
        <dependency>
            <groupId>com.shinemo.utils</groupId>
            <artifactId>shinemo-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
