<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.shinemo.cai</groupId>
        <artifactId>categoryitem</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>categoryitem-client</artifactId>
    <version>${client-version}</version>
    <packaging>jar</packaging>
    <name>categoryitem-client</name>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.shinemo</groupId>
            <artifactId>common-client</artifactId>
        </dependency>
    </dependencies>
</project>
